spring.application.name=test_app
my-base-url=http://localhost:8081/spring6/tests/test_app
foo.bar = aaa
foo.buzz = bbb
foo.boo = ccc
server.servlet.context-path=/spring6/tests
server.port=8081
url.with.pathvars=/allInProps/{pv1}/{pv2}